<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:textDirection="firstStrongLtr"
    tools:context=".UserIntrestActivity">

    <LinearLayout
        android:id="@+id/linear_lay_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:layout_editor_absoluteX="-16dp">

        <CheckBox
            android:id="@+id/user_intrest_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#C5EADB"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/user_intrest_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#C5EADB"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_lay_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_lay_one"
        app:layout_constraintVertical_bias="0.054"
        tools:layout_editor_absoluteX="-16dp">

        <CheckBox
            android:id="@+id/user_intrest_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#C5EADB"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/user_intrest_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#C5EADB"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_lay_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_lay_two"
        app:layout_constraintVertical_bias="0.058"
        tools:layout_editor_absoluteX="0dp">


        <CheckBox
            android:id="@+id/user_intrest_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C5EADB"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/user_intrest_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#C5EADB"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/Update_intrest_button"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:text="@string/user_intre_confirm_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_lay_three"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/unser_int_skip_button"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:text="@string/user_intre_skip_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Update_intrest_button"
        app:layout_constraintVertical_bias="0.177" />


</androidx.constraintlayout.widget.ConstraintLayout>