<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <Button
        android:id="@+id/but_login_main"
        android:layout_width="367dp"
        android:textColor="#FFFFFF"
        android:layout_height="68dp"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:text="Login"
        app:icon="@drawable/ic_login_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/but_signup"
        android:layout_width="367dp"
        android:layout_height="68dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:layout_marginBottom="304dp"
        android:text="Sign UP"
        app:icon="@drawable/ic_baseline_person_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField9"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/but_skip"
        android:layout_width="367dp"
        android:textColor="#FFFFFF"
        android:layout_height="68dp"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:layout_marginBottom="176dp"
        android:text="Skip"
        app:icon="@drawable/ic_arrow_forward_ios_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.158" />

</androidx.constraintlayout.widget.ConstraintLayout>